{
  "name": "vue-parcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest -i"
  },
  "keywords": [],
  "author": "LemonHX <lemonhx@lemonhx.tech>",
  "license": "STAT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@vue/component-compiler-utils": "^2.1.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge.0",
    "jest-css-modules": "^2.1.0",
    "jest-serializer-html": "^7.0.0",
    "parcel-bundler": "^1.9.7",
    "tslint-config-standard": "^8.0.1",
    "vue-template-compiler": "^2.5.16"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@mdi/font": "^3.8.95",
    "@types/jest": "^24.0.15",
    "@types/vue": "^2.0.0",
    "@types/vue-router": "^2.0.0",
    "animate.css": "^3.7.2",
    "axios": "^0.19.0",
    "babel-jest": "^24.8.0",
    "buefy": "^0.7.10",
    "jest": "^24.8.0",
    "sass": "^1.22.4",
    "scss": "^0.2.4",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "typescript-tslint-plugin": "^0.5.4",
    "vue": "^2.5.16",
    "vue-hot-reload-api": "^2.3.0",
    "vue-jest": "^3.0.4",
    "vue-router": "^3.0.7",
    "vuex": "^3.1.1"
  }
}
